
/* Animation */ 
@keyframes slideFromLeft { 
    from { left: -100%;}
    to {left: 0;}

}
@keyframes slideToLeft { 
    from { left: 0;}
    to {left: -100%;}

}
@keyframes slideFromRight {
    from { right: -100%;}
    to {right: 0;}
}

@keyframes slideToRight {
    from { right: 0;}
    to {right: -100%;}
}

@keyframes slideFromBottom {
    from {top: 100%;}
    to {top:0;}
}
@keyframes slideToBottom {
    from {top: 0;}
    to {top:100%;}
}


.fadeIn {
    animation-name: fadeIn;
    animation-duration: .3s;
}
.fadeOut {
    animation-name: fadeOut;
    animation-duration: .3s;
}
@keyframes fadeIn {
    from {opacity: 0.1;}
    to {opacity: 1;}
}
@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0.1;}
}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
body {
    width: 100%;
    height: 100%;
    margin:0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.2;
    color: #fff;
    
    background-color: #000;
    -webkit-font-smoothing: antialiased;
    
 }

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}
a {
    user-select: none;
}



.container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1px;
    position: relative;
    border: 3px solid #fff;
    
}
/* Header */ 
header {
    top:20px;
    position: relative;
}
.header {
    width: 100%;
    height: 32px;
    padding: 0 40px;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 999;

}
.header__burger {
    padding: 10px 0;
    cursor: pointer;
}
.burger {
    display: block;
    
}
.burger__item {
    display: block;
    width: 50px;
    height: 4px;
    background-color: #fff;
    position: relative;
}
.burger__item:before,
.burger__item:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    z-index: 1;
}
.burger__item:before {
    top:-10px;
}
.burger__item:after {
    bottom: -10px;
}
.header__social {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
}
.social__link {
   margin: 0 10px; 
}
.social__icon {
    width: 30px;
    height: 30px;
    fill: #FFF;
    
}
.social__icon:hover {
    fill:#eb4034;
}
/* nav */
.nav__menu {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 998;
    top:0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-size: 62.5%;
    
}
.nav__menu__block {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.nav__menu__link {
    font-size: 6em;
    margin-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color:#fff;
}

/* Intro */

.intro {
    width:100%;
    height: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.intro__inner {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: none;
    justify-content: center;
    width: 80%;
    height: 100%;
    font-size: 62.5%;

    

}
.intro__title {
    font-family: 'Poiret One', cursive;
    font-size: 10em;

}
.intro__subtitle {
    margin-top: 40px;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 100px;
}
.intro__order__btn {
    padding: 1em 3em;
    border: 4px solid #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1em;
}
.intro__nav {
    display: flex;
    align-items: center;
    width: 10%;
    min-width: 90px;
    height: 100%;
}

.intro__downbutton  {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    
}


/* Button */ 
.btn {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    white-space: nowrap;
    font-size: 0.8rem;
    text-align: center;
}


.arrow--icon {
    width: 16px;
    height: 16px;
    fill:#fff;
    cursor: pointer;
}
.right--btn {
    flex-direction: row-reverse;
}
.down__btn {
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.down__btn__arrow {
    margin: 0 auto;
}




/* popup*/
.popup__block {
    width: 70%;
    height: 100%;
    padding: 1px;
    position: absolute;
    background-color: #29b6f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 62.5%;
}
.popup__block__content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center; 
    padding: 0 5px; 
}
.popup__block__content__item {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 2px; 
}
.popup__content__logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.popup__logo {
    font-family: 'Poiret One', cursive;
    font-size: 30px;
    color: rgb(33, 33, 33);
    text-align: center;
}
.popup__close__button {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.popup__swipe__button {
    text-decoration: none;
    height: 100%;
}
.popup__swipe__button__arrow {
    width: 50px;
    height: 100%;
    fill:#fff;

}




/* ABOUT */

.about {
    top:0;
    left: 0;
    display: flex;
    animation: slideFromLeft 0.3s linear normal 1 ;
}
.about.slide {
    animation: slideToLeft 0.3s linear normal 1;
}


.about--text {
    width: 80%;
    justify-content: flex-start;
}
.about__content__title {
    font-size: 3em;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    color: rgb(33, 33, 33);
    line-height: 1.2;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about__content__title span {
    font-size: 1.3em;
    font-family: 'Open Sans', sans-serif;
    color: rgb(33, 33, 33);
    line-height: 1.2;
    text-align: left;
    text-transform: uppercase;
    
}
.about__content__text {
    font-size: 1.6em;
    font-family: 'Roboto Slab', serif;
    color: rgb(33, 33, 33);
    line-height: 1.2;
    margin-bottom: 40px;
          
}
.about__content__social a {
    margin-right: 20px;
    font-size: 1.6em;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    color:rgb(33, 33, 33);
}
.about__content__social a:hover {
    color: #fff;
}
.about__close__btn {
    width: 70px;
}


/* Contact */
.contact {
    top:0;
    right: 0;
    display: flex;
    font-size: 62.5%;
    animation: slideFromRight 0.3s linear normal 1;
}
.contact.slide {
    animation: slideToRight 0.3s linear normal 1;;
}
.contact--form {
    width: 100%;
    justify-content: flex-end;
}
.form__title {
    width: 100%;
    font-size: 4em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: rgb(33, 33, 33);
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.contact__input__form {
    width: 90%;
    text-align: end;
}

input[type="text"], input[type="email"], textarea  {
    width: 100%;
    height: 40px;
    border: 2px solid #000;
    padding: 5px 15px;
    outline: none;
    margin: 0;
    margin-bottom: 10px;
    background: #29b6f6;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 1.4em;
    color: rgb(33, 33, 33);
    line-height: 2.143;
    text-align: right;

    
      
    
}
textarea {
    height: 100px;
    resize: none;
}
.contact__submit__button {
    width: 100%;
    height: 40px;
    background: #212121;
    outline: none;
    border: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4em;
    line-height: 2.143;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
      
}
.contact__close__btn {
    width: 70px;
}
  
/* portfolio */

.portfolio {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 996;
    top: 0;
    left: 0;
    display: flex;
    animation: slideFromBottom 0.3s linear normal 1 ;

}
.portfolio.slide {
    animation: slideToBottom 0.3s linear normal 1 ;
}

.portfolio__img__block {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.portfolio__img__block__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}
.portfolio__nav__item__arrow {
    width: 50px;
    height: 50px;
    fill:#FFF;
    
}
.portfolio__counter {
    position: absolute;
    left: 0;
    bottom: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
      
}

.portfolio__close__block { 
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
}
.portfolio__close__block__item {
    display:flex;
    justify-content: center;
    flex-direction: column;
}



/* //////// */

.open {
    display: flex;
}

.close {
    
    display: none;
}


/* MEDIA*/
@media screen and (max-width:768px) {
    .popup__block {
        width: 100%;
    }

    .intro__inner {
        font-size: 0.5rem;
    }
   
    
    
}
@media screen and (max-width:501px) {
    .intro__inner {
        font-size: 0.4rem;
    }
   
    .popup__content__logo {
        display: none;
    }

    .about--text {
        width: 100%;
    }
    .form__title {
        font-size: 3em;
    }
    .intro__inner {
        width: 90%;
    }
    .intro__nav {
        min-width: 20px;
    }
    .intro__about__btn {
        display: none;
        
        
    }
    .intro__contact__btn {
        display: none;
        
    }
    .popup__close__button {
        min-width: 20px;
    }
    .about__close__btn {
        display: none;
    }
    .contact__close__btn {
        display: none;
    }
    .portfolio__close__btn {
        display: none;
    }
    
}
@media screen and (max-width:414px) {
    .intro__inner {
        font-size: 0.3rem;
    }
    .nav__menu__link {
        font-size: 4em;
    }

    .about {
        font-size: 0.5rem;
    }
    .form__title {
        font-size: 2em;
    }
    
}

